{
  "name": "HLDM-BR.NET Bot",
  "version": "2.0.0",
  "description": "Discord bot that can do things for HLDM-BR.NET",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HLDM-BR.NET/svencoop-discordbot-js.git"
  },
  "author": "R4to0",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HLDM-BR.NET/svencoop-discordbot-js/issues"
  },
  "homepage": "https://hldm-br.net",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "discord.js": "^11.5.1",
    "emoji-to-short-name": "^1.0.1",
    "erlpack": "github:discordapp/erlpack",
    "multi-lang": "^0.1.2",
    "node-opus": "^0.3.2",
    "sodium": "^3.0.2",
    "zlib-sync": "^0.1.5",
    "zucc": "^0.1.2"
  },
  "devDependencies": {}
}
