{
  "name": "hldmbr-bot",
  "engines": {
    "node": ">=12"
  },
  "version": "2.1.0",
  "description": "Discord bot that can do things for HLDM-BR.NET",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HLDM-BR.NET/svencoop-discordbot-js.git"
  },
  "author": "R4to0",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HLDM-BR.NET/svencoop-discordbot-js/issues"
  },
  "homepage": "https://hldm-br.net",
  "dependencies": {
    "discord.js": "^12.5.1",
    "emoji-to-short-name": "^1.0.1",
    "multi-lang": "^0.1.2"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "@discordjs/opus": "^0.3.3",
    "bufferutil": "^4.0.3",
    "erlpack": "github:discord/erlpack",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.4",
    "zlib-sync": "^0.1.7"
  }
}
